# InstaCell

./: gradle.properties  settings.gradle
domain/: build.gradle
domain/src/main/java/com/olehmesh/domain/: MainViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/olehmesh/instacell/: ExampleInstrumentedTest.kt  MainActivityTest.kt  MyViewAction.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/olehmesh/instacell/: MainActivity.kt
presentation/src/main/java/com/olehmesh/instacell/adapters/: MainAdapter.kt  PageAdapter.kt
presentation/src/main/java/com/olehmesh/instacell/adapters/pagination/: PaginationAdapter.kt
presentation/src/main/java/com/olehmesh/instacell/adapters/view_pager/: ViewPagerAdapter.kt  ViewPagerTransformer.kt
presentation/src/main/java/com/olehmesh/instacell/base/: BaseAdapter.kt  BaseDiffUtil.kt  BaseFragment.kt
presentation/src/main/java/com/olehmesh/instacell/extensions/: GlideExt.kt  NotifExt.kt  RecyclerExt.kt  TextViewsExt.kt
presentation/src/main/java/com/olehmesh/instacell/fragments/fragment_account/: FragmentAccount.kt
presentation/src/main/java/com/olehmesh/instacell/fragments/fragment_add/: FragmentAdd.kt
presentation/src/main/java/com/olehmesh/instacell/fragments/fragment_favorites/: FragmentFavorites.kt
presentation/src/main/java/com/olehmesh/instacell/fragments/fragment_main/: FragmentMain.kt
presentation/src/main/java/com/olehmesh/instacell/fragments/fragment_search/: FragmentSearch.kt
presentation/src/main/res/drawable/: bottom_nav_gradient.xml  ic_app_icon.xml  ic_arrow_forward.xml  ic_favorites.xml  ic_heart_span.xml  ic_moon_span.xml  ic_more_horiz.xml  ic_placeholder.xml  ic_planet_span.xml  ic_send.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_add.xml  fragment_favorites.xml  fragment_main.xml  fragment_search.xml  list_item.xml  view_pager_item.xml
presentation/src/main/res/menu/: bottom_nav_menu.xml
presentation/src/main/res/navigation/: navigation.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/test/java/com/olehmesh/instacell/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/olehmesh/repository/: DataSourcePagination.kt  InstCellModel.kt  PaginationDataSource.kt
repository/src/main/java/com/olehmesh/repository/di/: App.kt
repository/src/main/java/com/olehmesh/repository/di/component/: AppComponent.kt
repository/src/main/java/com/olehmesh/repository/di/module/: DataModule.kt
repository/src/main/java/com/olehmesh/repository/di/scope/: DataScope.kt
repository/src/main/java/com/olehmesh/repository/models/: InstCellModel.kt
repository/src/main/res/raw/: data.json
