<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="imageAsset"
            type="String" />
    </data>

        <androidx.appcompat.widget.AppCompatImageView
            setPageImage="@{String.valueOf(imageAsset)}"
            android:layout_width="match_parent"
            android:paddingStart="1.2dp"
            android:layout_height="match_parent"
            tools:ignore="RtlSymmetry" />
</layout>